<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <style>
            body, html {
                height: 100%;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20;
                line-height: 1.5;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                margin: 0 0 1rem 0;
            }

            input, button {
                font-size: 1rem;
                padding: 0.5 rem;
                margin: 0;
            }
            
            input {
                border: 1px solid;
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
            }

            button {
                border: 1px solid;
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="recipe-display">Recipe appears here</h1>
        <form id="form">
            <input 
                id="input-query"
                type="text"
                placeholder="Enter a dish name or ingredient ..."
            >
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- Scripts -->
    <script src="recipe-api.js"></script>
    <script>
        const form = document.getElementById('form')
        const inputQuery = document.getElementById('input-query')
        const recipeDisplay = document.getElementById('recipe-display')
       

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const searchInput = inputQuery.value

            const APP_ID = "529fd93d"
            const APP_KEY = "6a6e228833bcb65066cc7b50c75d7020"

            getRecipes(searchInput, APP_ID, APP_KEY).then((json) => {
                // console.log(json)
                recipeDisplay.innerHTML = json.hits
            }).catch((err) => {
                console.log(err.message)
            })
        })

      
  
    </script>
</body>
</html> 